# granite-iam

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pages.yml
docs/: api.html  architecture.html  index.html  modules.html  setup.html
docs/assets/: script.js  style.css
granite-iam-application/: build.gradle
granite-iam-core/: build.gradle
granite-iam-core/src/main/java/com/lelisay/graniteiam/core/domain/: User.java
granite-iam-infrastructure/: build.gradle
granite-iam-web/: build.gradle
granite-iam-web/src/main/java/com/lelisay/Granite_IAM/: GraniteIamApplication.java
granite-iam-web/src/main/java/com/lelisay/Granite_IAM/web/entity/: UserEntity.java
granite-iam-web/src/main/resources/: application.yaml
granite-iam-web/src/test/java/com/lelisay/Granite_IAM/: GraniteIamApplicationTests.java
