plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

dependencies {
    implementation project(':granite-iam-core')
    // Use Jakarta Validation for command objects
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}